{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bumbo-dev.database.windows.net,1433;Initial Catalog=bumbo-dev;Persist Security Info=False;User ID=bumbo-dev;Password=RjjlhS{O]9Uj[uV9_t9F(bC9$9kKJo%o}aW38MI=92Vq1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}